.c-fiac__main-block {
  position: relative;
}

.c-fiac__paper {
  z-index: 4;
  width: 90%;
  max-height: 500px;
  position: absolute;
  overflow-y: auto;
}

.c-fiac__paper-background {
  min-width: 100%;
  min-height: 100%;
  z-index: 3;
  top: 0;
  left: 0;
  position: fixed;
}
